#develop
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
jdbc.username=emc
jdbc.password=123456
#app-public
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://112.74.124.172:3306/emc_kefu?useUnicode=true&characterEncoding=utf8
#jdbc.username=any
#jdbc.password=any
#test
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.9.3:3306/emc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
#jdbc.username=root
#jdbc.password=root
#off
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-2zez15c18m94ni49r.mysql.rds.aliyuncs.com:3306/emc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
##jdbc.url=jdbc:mysql://47.95.44.194:3306/emc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
#jdbc.username=emc
#jdbc.password=Emc@huak

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
