<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>emc</artifactId>
        <groupId>com.huak</groupId>
        <version>${emc.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huak</groupId>
    <artifactId>emc-dao</artifactId>
    <version>${emc.dao.version}</version>
    <properties>
        <maven.compiler.source>${java.source.version}</maven.compiler.source>
        <maven.compiler.target>${java.target.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.huak</groupId>
            <artifactId>emc-common</artifactId>
            <version>${emc.common.version}</version>
        </dependency>
       <!-- <dependency>
            <groupId>com.huak</groupId>
            <artifactId>emc-task</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>-->
    </dependencies>
</project>
