#develop
platform.url=http://localhost:8082/emc-platform
web.url=http://localhost:8081/emc-web
service.version=89.89
#dubbo.address=192.168.14.200:2181,192.168.14.201:2181
dubbo.address=192.168.155.174:2181 
dubbo.name=emc-task

#test
##platform.url=http://192.168.155.196:8082/emc-platform
##web.url=http://192.168.155.42/emc-web
##service.version=1.2
#dubbo.address=192.168.14.200:2181,192.168.14.201:2181
#dubbo.name=emc-task

#off
#platform.url=http://pl.emc.e-heating.org
#web.url=http://emc.e-heating.org
#api.url=http://api.emc.e-heating.org
#service.version=1.0
#dubbo.address=Zookeeper1:2181,Zookeeper2:2181,Zookeeper3:2181
#dubbo.name=emc-task
