<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>emc</artifactId>
        <groupId>com.huak</groupId>
        <version>${emc.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huak</groupId>
    <artifactId>emc-service-sysmagent</artifactId>
    <version>${emc.service.sysmagent.version}</version>
    <properties>
        <maven.compiler.source>${java.source.version}</maven.compiler.source>
        <maven.compiler.target>${java.target.version}</maven.compiler.target>
    </properties>

    <dependencies>
            <dependency>
                <groupId>com.huak</groupId>
                <artifactId>emc-dao</artifactId>
                <version>${emc.dao.version}</version>
            </dependency>
        <dependency>
            <groupId>com.huak</groupId>
            <artifactId>emc-service-sysmagent-api</artifactId>
            <version>${emc.service.sysmagent.api.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.huak.main.Container</mainClass>
                        </manifest>
                        <manifestEntries>
                            <version>${emc.service.sysmagent.version}</version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>