jdbc.driverLocation=D:\\.m2\repository\\mysql\\mysql-connector-java\5.1.39mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://192.168.171.86:3306/EMC?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
jdbc.connectionURL=jdbc:mysql://localhost:3306/emc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true&useSSL=true
jdbc.userId=emc
jdbc.password=123456
